# Kekka

./: Kekka.sln  Kekka.slnx  LICENSE  README.md
Kekka/: Kekka.csproj  Result.cs
Kekka.Tests/: Kekka.Tests.csproj  ResultTest.cs
example/OrderTaking/: Common.CompoundTypes.cs  Common.SimpleTypes.cs  OrderTaking.csproj  PlaceOrder.Api.cs  PlaceOrder.Dto.cs  PlaceOrder.Implementation.cs  PlaceOrder.PublicTypes.cs
example/OrderTaking.ValueResult/: Common.CompoundTypes.cs  Common.SimpleTypes.cs  PlaceOrder.Api.cs  PlaceOrder.Dto.cs  PlaceOrder.Implementation.cs  PlaceOrder.PublicTypes.cs  Program.cs
src/Kekka/: IOptional.cs  IResult.cs  Kekka.csproj  Option.cs  Optional.Extensions.cs  Optional.cs  Result.Extensions.cs  Result.cs  ResultExtensions.cs  ValueResult.cs  ValueResultExtensions.cs
test/Kekka.Tests/: Kekka.Tests.csproj  OptionalTest.cs  ResultTest.cs  ValueResultTest.cs
