<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Version>0.0.1</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/tnakamura/Kekka</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/tnakamura/Kekka</RepositoryUrl>
  </PropertyGroup>

</Project>
